# mtg-card-explorer

./: .dockerignore  .gitignore  CardExplorer.sln.DotSettings  CardExplorer.slnx  README.md  publish.sh
src/CardExplorer/: CardExplorer.csproj  Dockerfile  Program.cs
src/CardExplorer/Components/: App.razor  _Imports.razor
src/CardExplorer/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/CardExplorer/Components/Collections/: ServerCollectionsClient.cs
src/CardExplorer/Components/Explorations/: ServerExplorationsClient.cs
src/CardExplorer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  StrongIdConverter.cs
src/CardExplorer/Data/Cards/: Card.cs
src/CardExplorer/Data/Collections/: CardCollection.cs  CardCollectionConfiguration.cs
src/CardExplorer/Data/Explorations/: Exploration.cs  ExplorationConfiguration.cs
src/CardExplorer/Endpoints/: EndpointExtensions.cs
src/CardExplorer/Endpoints/Account/: DownloadPersonalDataEndpoint.cs  LinkExternalLoginEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  PasskeyCreationOptionsEndpoint.cs  PasskeyRequestOptionsEndpoint.cs  PerformExternalLoginEndpoint.cs
src/CardExplorer/Endpoints/Collections/: AddCardToCollectionEndpoint.cs  CardCollectionService.cs  CreateCollectionEndpoint.cs  GetCollectionsEndpoint.cs  RemoveCardFromCollectionEndpoint.cs
src/CardExplorer/Endpoints/Explorations/: AddCollectionToExplorationEndpoint.cs  AddSeenCardToExplorationEndpoint.cs  CreateExplorationEndpoint.cs  DeleteExplorationEndpoint.cs  ExplorationService.cs  GetExplorationByIdEndpoint.cs  GetExplorationsEndpoint.cs  RemoveCollectionFromExplorationEndpoint.cs  RemoveSeenCardFromExplorationEndpoint.cs  UpdateExplorationEndpoint.cs
src/CardExplorer/Migrations/: 20260529142349_Initial PG.Designer.cs  20260529142349_Initial PG.cs  20260606144100_Increase Exploration Search string lenght.Designer.cs  20260606144100_Increase Exploration Search string lenght.cs  20260609160135_AddCurrentPage.Designer.cs  20260609160135_AddCurrentPage.cs  ApplicationDbContextModelSnapshot.cs
src/SetExplorer/: Dockerfile  Program.cs  SetExplorer.csproj  appsettings.Development.json
src/SetExplorer.Client/: AssemblyInfo.cs  Program.cs  SetExplorer.Client.csproj  _Imports.razor
src/SetExplorer.Client/Core/: AuthenticationStateProviderExtensions.cs  CustomIcons.cs  DialogServiceExtensions.cs  RegexHelper.cs  SharedConfigurationExtensions.cs  UiHelper.cs  UserId.cs
src/SetExplorer.Client/Core/Cards/: Card.cs  ScryfallCardId.cs
src/SetExplorer.Client/Core/Collections/: CardCollection.cs  CardCollectionDto.cs  CollectionId.cs  CollectionRequests.cs
src/SetExplorer.Client/Core/Explorations/: Exploration.cs  ExplorationId.cs  ExplorationRequests.cs
src/SetExplorer.Client/Core/Http/: AuthenticationDelegatingHandler.cs  HttpExtensions.cs
src/SetExplorer.Client/Core/Scryfall/: ScryfallBaseClient.cs  ScryfallExtensions.cs  ScryfallSearchClient.cs
src/SetExplorer.Client/Features/: Home.razor
src/SetExplorer.Client/Features/Cards/: CardCarousel.razor  CardDisplay.razor  CardImage.razor  CardNameDisplay.razor  MtgSymbol.razor  ScryfallCardId.cs
src/SetExplorer.Client/Features/Collections/: CardCollectionDisplay.razor  CardCollectionDto.cs  CollectionId.cs  CollectionRequests.cs  CollectionsClient.cs  CreateCollectionDialog.razor  ICollectionsClient.cs
src/SetExplorer.Client/Features/Explorations/: ExplorationEditor.razor  ExplorationId.cs  ExplorationPage.razor  ExplorationRequests.cs  ExplorationsClient.cs  ExporationEditor.razor  IExplorationsClient.cs
src/SetExplorer.Client/Layout/: MainLayout.razor
src/SetExplorer.Client/Pages/: Home.razor
src/SetExplorer.Client/Pages/Cards/: CardCarousel.razor  CardDisplay.razor  CardImage.razor  CardNameDisplay.razor
src/SetExplorer.Client/Pages/Collections/: CardCollectionDisplay.razor  CreateCollectionDialog.razor
src/SetExplorer.Client/Pages/Shared/: LogoutButton.razor
src/SetExplorer/Components/: App.razor  _Imports.razor
src/SetExplorer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/SetExplorer/Components/Collections/: ServerCollectionsClient.cs
src/SetExplorer/Components/Explorations/: ServerExplorationsClient.cs
src/SetExplorer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  StrongIdConverter.cs
src/SetExplorer/Data/Cards/: Card.cs
src/SetExplorer/Data/Collections/: CardCollection.cs  CardCollectionConfiguration.cs
src/SetExplorer/Data/Explorations/: Exploration.cs  ExplorationConfiguration.cs
src/SetExplorer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SetExplorer/Endpoints/: EndpointExtensions.cs
src/SetExplorer/Endpoints/Account/: DownloadPersonalDataEndpoint.cs  LinkExternalLoginEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  PasskeyCreationOptionsEndpoint.cs  PasskeyRequestOptionsEndpoint.cs  PerformExternalLoginEndpoint.cs
src/SetExplorer/Endpoints/Collections/: AddCardToCollectionEndpoint.cs  CardCollectionService.cs  CreateCollectionEndpoint.cs  GetCollectionsEndpoint.cs  RemoveCardFromCollectionEndpoint.cs
src/SetExplorer/Endpoints/Explorations/: AddCollectionToExplorationEndpoint.cs  AddSeenCardToExplorationEndpoint.cs  (+7 more)
src/SetExplorer/Migrations/: 20260503163002_Initial.Designer.cs  20260503163002_Initial.cs  20260503175641_Changes.Designer.cs  20260503175641_Changes.cs  20260503175846_ModelConfig.Designer.cs  20260503175846_ModelConfig.cs  20260504193704_USer Changes.Designer.cs  20260504193704_USer Changes.cs  20260529142349_Initial PG.Designer.cs  20260529142349_Initial PG.cs  ApplicationDbContextModelSnapshot.cs
src/SetExplorer/Properties/: launchSettings.json
src/SetExplorer/Scryfall/: ScryfallBaseClient.cs  ScryfallExtensions.cs
(+117 files in other folders)
